sonar.projectKey=shennawardana23_arch-pba-template
sonar.organization=shennawardana23

sonar.sources=.
sonar.exclusions=**/*_test.go, **/configs/**, **/scripts/**, **/cmd/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.golint.reportPaths=report.xml
sonar.go.golangci-lint.reportPaths=report.xml
sonar.go.govet.reportPaths=vet.json
sonar.externalIssuesReportPaths=results.sarif
